.container {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;

  @media (min-width: 1200px) {
    flex-direction: row;
  }

  h3 {
    margin: 0;
    width: 100%;
    font-style: italic;
  }
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  @media (min-width: 1200px) {
    --right-column-width: 350px;

    &.columnLeft {
      flex: 1;
      max-width: calc(100% - 2rem - var(--right-column-width));
    }

    &.columnRight {
      flex: 1;
      max-width: var(--right-column-width);
    }
  }

  p {
    margin: 0;
  }
}

.bio {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  strong {
    color: var(--color-100);
  }
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.skillsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: 600px) {
    gap: 1rem 2rem;
  }
}
.skill {
  min-width: 85px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;

  svg {
    width: 2.5em;
    height: 2.5em;
  }
}
